NEXT_PUBLIC_API_BASE_URL=http://localhost:3333
NEXTAUTH_URL=http://localhost:3000
AUTH_GOOGLE_ID=145135564504-ebkrph4dc43uuvbv0nba10enal8rkf8j.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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
NEXTAUTH_SECRET='secret'
BACKEND_URL=http://localhost:4000