NEXT_PUBLIC_API_BASE_URL=http://localhost:3333
NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
AUTH_GOOGLE_ID=145135564504-ebkrph4dc43uuvbv0nba10enal8rkf8j.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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
NEXTAUTH_SECRET='secret'
BACKEND_URL=http://localhost:4000

RESEND_API_KEY=re_fDsJN7gk_LFmTkMYS1hhcgFhSqT7uLsCh